APP_NAME=SAFFRA
APP_ENV=local
APP_KEY=base64:T7YNnj4qwyQcOzDIWLhQRQZMUcRdX+Qvu2KF61/HHwk=
APP_DEBUG=true
APP_TIMEZONE=America/Fortaleza
APP_URL=http://localhost
APP_PORT=8080

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"
CEPEA_API="www.cepea.esalq.usp.br/br/consultas-ao-banco-de-dados-do-site.aspx"
